section {
    width: 1440px;
    height: 900px;
    margin: 20px;
    font-family: sans-serif
}

.card {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 20px;
    border-radius: 15px;
    padding: 20px 0px 0 30px;
    position: relative;
    overflow: hidden;
}

.card::before {
    position: absolute;
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: -20px;
    left: 200px;
    border: 1px solid rgba(255, 255, 255, 0.199);
    background: rgba(255, 255, 255, 0.099);
}

.card::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 80px;
    left: 170px;
    border: 1px solid rgba(255, 255, 255, 0.199);
    background: rgba(255, 255, 255, 0.099);
}


p {
    
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
}

.value {
    font-size: 30px;
}

.change {
    font-size: 15px;
}

.svg {
    position: absolute;
    right: 30px;
    top: 20px;
}

.sales {
    background: rgb(238, 140, 36);
    background: linear-gradient(90deg, rgba(238, 140, 36, 1) 0%, rgba(204, 53, 135, 0.9409282700421941) 72%, rgba(214, 109, 165, 1) 100%);
}

.orders {
    background: rgb(70, 145, 185);
    background: linear-gradient(90deg, rgba(70, 145, 185, 1) 0%, rgba(36, 84, 199, 1) 53%, rgba(85, 64, 199, 1) 100%);
}

.visitors {
    background: rgb(96, 185, 70);
    background: linear-gradient(90deg, rgba(96, 185, 70, 1) 0%, rgba(28, 143, 72, 1) 50%, rgba(26, 114, 119, 1) 100%);
}